/* .open-nav {
    transform: translateX(0%);
} */
.foot_p{
    text-align: center;
}
footer{
    text-align: center;
    font-size: 0.8rem;
}
img{
    border-radius: 0.25em;
}

body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../assets/krokieterka.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 1.75s forwards;
    border-radius: 0.25em;
}

.hero-img2 {
    background: url('../assets/krokieterka2.png');
    /* position: absolute; */
    background-size: cover;
    /* bottom: unset; */
    left: 0;
    /* background-position-x: 20%;
    background-position-y: 20%; */
    z-index: -1;
    height: 100vh;
    animation: introLoad 1.75s forwards;
    border-radius: 0.25em;
    /* width: 100%; */
    /* bottom: 0;
    right: 0;
    
    background-size: cover;

    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 1.75s forwards;
    border-radius: 0.25em; */
}

.logo {
    color: black;
    font-weight: bold;
    font-size: 2rem;
}

.logo span{
    color: rgb(233, 7, 7)
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 45%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
}
nav ul a {
    color: black;
    padding: .75em 2em;
    display: block;

}
nav ul a:hover {
    background: rgb(236, 235, 235);
    font-weight: bold;
}

nav .close{
    float: right;
    margin: 1em;
    width: 2.5em;
}

header {
    display: flex;
    justify-content: space-between;
}

header svg {
    width: 2.3em;
    margin-top: -.6em;
    cursor: pointer;
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead{
    font-size: 1.4rem;
}
.subhead2{
    margin-top: 2em;
    font-size: 1.2rem;
}

section.hero {
    color:rgb(233, 7, 7);
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

}
section.hero .down-arrow { 
    stroke: rgb(233, 7, 7);
    position: absolute;
    bottom: 15%;
    width: 1em;
    margin-top: 1em;
    animation: moveArrow 1s alternate-reverse infinite;
}
section.hero .down-arrow path {
    fill: rgb(233, 7, 7);
}


.more-info img {
    width: 100%;
    object-fit: cover;
    height: 11em;
}

.more-info .title {
    font-weight: bold;
    font-size: 1.25rem;
}

.more-info .desc {
    line-height: 1.4rem;
}

.more-info2 img {
    width: 100%;
    object-fit: cover;
    height: 11em;
}

.more-info2 .title {
    font-weight: bold;
    font-size: 1.25rem;
}

.more-info2 .desc {
    line-height: 1.4rem;
}


@media only screen and (min-width: 680px) {
    body{
        margin: 1.5em 5em;
    }
}

@media only screen and (min-width: 920px) {
    .logo span{
        color: rgb(233, 7, 7)
    }
    .more-info {
        margin-top: 15rem
    }
    .more-info2 {
        margin-top: 4rem;
    }

    .menu {
        display: none
    }

    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }
    nav .close{
        display: none
    }
    nav ul{
        display: flex;
        margin: 0;
    }
    nav ul a{
        color: black;
        padding: .5em 1.5em;
        font-size: .9rem;
    }
    nav ul a:hover{
        background: none;
        font-weight: normal;
        text-decoration: underline;
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }
    .hero-img2{
        left: 0;
        right: unset;
        width: 50%;
        height: 42em;
        background-color: rebeccapurple;
    }


    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;
    }
    section.hero2 {
        color: black;
        height: auto;
        /* margin: 0 auto; */
        width: 97%;
        display: flex;
        justify-content: space-between;
        /* transform: translateX(-25rem); */

    }
    section.hero2 .down-arrow { 
        stroke: black;
        bottom: 15%;
        width: 1em;
        margin-top: 1em;
        animation: moveArrow 1s alternate-reverse infinite;
    }
    section.hero2 .down-arrow path {
        fill: black;
    }
    
    .hero2-desc{
        text-align: end;
        width: 40%;
    }
    .hero-img2{
        transform: translateX(-25rem);
        width: 100%;
    }
    section.hero .down-arrow {
        stroke: black;
        position: unset;
    }
    section.hero .down-arrow path {
        fill: black;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 8em;
    }

    .feature img {
        width: 25em;

    }
    .feature .content{
        text-align: right;
        width: 25em;
    }

    .feature.left {
        grid-template-areas: "left right";

    }
    .feature.left img {
        grid-area: left;
    }

    .feature.left .content {
        text-align: left;
        width: 25em;
        justify-self: left;
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 25%;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-1em);

    }
    to {
        transform: translateY(0);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px);

    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}